body {
    font-size: 16px;
    font-family: sans-serif;
    margin: 20px;
}

th {
    background-color: rgba(0, 0, 0, 0.2);
    font-weight: 400;
}

th,
td {
    border-left: solid 1px rgba(0, 0, 0, 0.15);
    border-right: solid 1px rgba(0, 0, 0, 0.15);
    padding: 10px 15px;
    height:30px;
    width:auto;
    font-size: 18px;
}
td{
    background-color:whitesmoke
}

table {
    border-collapse: collapse;
}


select,
label {
    height: 32px;
    font-size: 16px;
}
select{
    background-color: white;
    margin:0px 0px 3px 0px;
    padding: 0px 30px 0px 10px;
    width:auto;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  }
  .WeaponSelect{
width: 280px;
  }
.WeaponSelecter{
    width: 300px;
    font-size: 17px;
    border-radius: 0;
    border: none;
    border-bottom: 2px solid rgba(0,0,0, 0.3);
}
.Selecter{
    font-size: 18px;
    border-radius: 0;
    border: none;
    border-bottom: 2px solid rgba(0,0,0, 0.3);
}
  .custom-pull {
    position: relative;
}
.title{
    margin: 0px 5px;
    font: 45px "Fira Sans", sans-serif;
    font-weight: 200;
}
.custom-pull:after {
  content: "";
    position: absolute;
    right: 10px;
    top: 6px;
    width: 10px;
    height: 10px;
    border-top: 2px solid rgba(0,0,0, 0.3);
    border-left: 2px solid rgba(0,0,0, 0.3);
    transform: translateY(-50%) rotate(
-135deg
);
  font-size: 20px;
  pointer-events: none;
}
.forms{
    padding: 5px;
}
.formHead{
    padding: 0px 3px;
    font-size: 25px;
    border-bottom: solid 2px black;
    width: 150px;
    margin: 0px 0px 8px 0px;
}
/* .grid{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 180px 100px 80px 120px auto;
} */
@media screen and ( max-width:479px )
{
	.title
	{
		font-size:30px;	/* 赤色 */
        font-weight: 300;
	}
    .formHead{
        font-size: 22px;
    }
    th,td {
    border-left: solid 1px rgba(0, 0, 0, 0.15);
    border-right: solid 1px rgba(0, 0, 0, 0.15);
    padding: 10px 15px;
    height:30px;
    width:auto;
    font-size: 14px;
}
}